jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/intelli_rec_1

#初始化连接大小
jdbc.initialSize=0
#连接池最大使用连接数
jdbc.maxActive=20
#连接池最小空闲数
jdbc.minIdle=0
#获取连接最大等待时间
jdbc.maxWait=60000

validationQuery=true
testOnBorrow=false
testOnReturn=false
testWhileIdle=true

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000

#打开removeAbandoned功能
removeAbandoned=true
#1800秒，30分钟
removeAbandonedTimeout=1800
#关闭abandoned连接错误时输出错误日志
logAbandoned=true

#监控数据库
filters=mergeStat
#...